<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rotate</title>
    <style>
        @keyframes a {
            100%{
                transform:rotateY(720deg);
            }
        }
        body:hover .wrap{
            animation-play-state: paused;
        }
        .wrap{
            width:300px;
            height:400px;
            border:2px solid red;
            margin: 100px auto;

            perspective:500px;
            transform-style: preserve-3d;
            /* 此处的preserve-3d不加的话，两个面会叠在一起，wrap旋转的话，还是wrap这个面
          旋转， 显示不出两个面，显示不出立体效果，故转的时候只会显示一个面。
          加上的话wrap这个面，立体看就是两个面*/
            /*而底下的是单独两个面的旋转，故不需要preserve-3d；这个属性*/
            animation:a 18s infinite linear;
        }
        .wrap:hover .box1{
            transform: rotateY(180deg);
        }
        .wrap:hover .box2{
            transform:rotateX(0deg);
        }
        .wrap>div{
            width:100%;
            height: 100%;
            position: absolute;
            color: #ffffff;
            font-size: 65px;
            text-align: center;
            line-height: 400px;
            transition:all 2s;
            backface-visibility: hidden;
        }
        .box1{
            background: aqua;
        }
        .box2{
            background: yellowgreen;
            transform:rotateY(-180deg);
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="box1">有钱</div>
    <div class="box2">任性</div>
</div>
</body>
</html>