<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skew</title>
    <style>
        ul{
            margin:0;
            padding:0;
            list-style: none;
        }
        li{
            height: 40px;
            line-height: 40px;
            background: #2ebcff;
            float: left;
            text-align: center;
            font-size: 25px;
            font-weight: 600;
            padding:0 10px;
            margin:20px 3px;
            transform: skew(30deg,0deg);
        }
        li:hover{
            background:#95a2ff;
        }
        li a{
            color: #ffffff;
            text-decoration: none;
            display:block;
            transform: skew(-30deg,0);
        }
    </style>
</head>
<body>
<h2>斜切画导航栏</h2>
<ul>
    <li><a href="#">首页</a> </li>
    <li><a href="#">首页</a> </li>
    <li><a href="#">首页</a> </li>
    <li><a href="#">首页</a> </li>
    <li><a href="#">首页</a> </li>
    <li><a href="#">首页</a> </li>
</ul>
</body>
</html>