<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nav</title>
    <style>
        .nav{
            width: 80px;
            height: 40px;
            text-align: center;
            border:1px solid blue;
            position: relative;
            overflow: hidden;
        }
        .nav:hover{
            overflow: visible;
        }
        a{
            display: inline-block;
            line-height: 40px;
            height: 41px;
            width:100%;
            text-decoration: none;
            position: relative;
            z-index: 2;
            background: #FFFFFF;
        }
        .list{
            width: 300px;
            height:200px;
            border:1px solid blue;
            position: relative;
            z-index: 1;
            margin-left: -1px;
            margin-top:-2px;
            background: #ffffff;
        }
    </style>
</head>
<body>
<div class="nav">
    <a href="#">导航</a>
    <div class="list"></div>
</div>
</body>
</html>